<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siva Sai Ruthvik Goli</title>
    <meta name="description" content="Siva Sai Ruthvik Goli's Portfolio" />
    <meta name="author" content="Siva Sai Ruthvik" />

    <meta property="og:title" content="glass-dev-persona" />
    <meta property="og:description" content="Siva Sai Ruthvik Goli's Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/placeholder.svg" />
    <link rel="icon" href="/placeholder.svg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
